pug/setting.pug
include setup/_set
include layout/_component

doctype html
- pageAdd = isPage ? "../" : ""
html
  head
    include setup/_head
  body
    .container.setting
      include partial/_setting-header
      .item.sound 提示音設定
        .item__switch.--on
      .item.push 推播設定
        .item__switch
      .item.timing 裝置定時更新設定
      .item.device 裝置新增/編輯
      .item.import-export 裝置設定與匯入/匯出
      .item.unit 單位設定
      .item.all-on-off 一鍵全體開關功能設定
      .item.help 使用說明

    //- ========================================= JS
    include setup/_js

setting.html

<mixin> </mixin><!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AirCleanApp</title>
    <link rel="icon" href="images/favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="stylesheet/style.css">
  </head>
  <body>
    <div class="container setting">
      <div class="setting-header"><a href="index.html" class="back-button"></a>
        <div class="center">設定</div>
      </div>
      <div class="item sound">提示音設定</div>
      <div class="item push">推播設定</div>
      <div class="item timing">裝置定時更新設定</div>
      <div class="item device">裝置新增/編輯</div>
      <div class="item import-export">裝置設定與匯入/匯出</div>
      <div class="item unit">單位設定</div>
      <div class="item all-on-off">一鍵全體開關功能設定</div>
      <div class="item help">使用說明</div>
    </div>
    <script src="bower_components/jQuery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="bower_components/jquery.touchwipe/jquery.touchwipe.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
  </body>
</html>
